<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TopicViewController" customModule="Brainify_AI_Mac" customModuleProvider="target">
            <connections>
                <outlet property="copyButton" destination="L3A-XB-emh" id="dPd-Qv-PO2"/>
                <outlet property="emptyStackView" destination="P9f-wL-zHj" id="C0n-Hj-XPK"/>
                <outlet property="imageIcon" destination="TOT-Tj-NTV" id="53i-W5-kz3"/>
                <outlet property="playButton" destination="w71-iT-ywr" id="Bsh-6T-duO"/>
                <outlet property="scrollDownButtonView" destination="yRm-Hg-Hm9" id="FVA-ug-WDr"/>
                <outlet property="sendButton" destination="ECi-ku-Vh8" id="QTl-0U-6W7"/>
                <outlet property="shareButton" destination="7SB-D3-Ken" id="rnw-YA-l0X"/>
                <outlet property="subtitleLabel" destination="SBI-8w-WpV" id="4ic-MJ-a1R"/>
                <outlet property="tableView" destination="OkU-BI-mAd" id="aFb-ga-2o6"/>
                <outlet property="textInputBox" destination="OJU-Br-yY8" id="Te7-fD-uao"/>
                <outlet property="textView" destination="sTD-9q-1o3" id="imE-5o-YX7"/>
                <outlet property="titleLabel" destination="Ng9-gt-LaL" id="K8I-TQ-kzc"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="NoClickView" customModule="Brainify_AI_Mac" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1000" height="844"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="RpH-e3-udl">
                    <rect key="frame" x="0.0" y="0.0" width="1000" height="844"/>
                    <view key="contentView" id="0pA-XW-Rtj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="oSK-fE-Exs">
                                <rect key="frame" x="24" y="792" width="32" height="32"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="back" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="fno-HN-G2v">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GAC-Us-1E4"/>
                                    <constraint firstAttribute="width" constant="32" id="YV5-fY-WbP"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapBack:" target="-2" id="BAg-se-ZhK"/>
                                </connections>
                            </button>
                            <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="P9f-wL-zHj">
                                <rect key="frame" x="301" y="378" width="398" height="89"/>
                                <view key="contentView" id="8nY-Od-GR2">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="89"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOT-Tj-NTV">
                                            <rect key="frame" x="182" y="55" width="34" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="UVO-p1-zeO"/>
                                                <constraint firstAttribute="width" constant="34" id="m9n-xZ-9yD"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AbstractAlgebraIcon" id="f7h-27-XpL"/>
                                        </imageView>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Ng9-gt-LaL">
                                            <rect key="frame" x="3" y="28" width="392" height="21"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Exponential Function" id="oEi-3k-gMV">
                                                <font key="font" metaFont="systemBold" size="18"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SBI-8w-WpV">
                                            <rect key="frame" x="-2" y="0.0" width="402" height="22"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Comprehensive step-by-step solutions for algebra problems." id="ulF-Vt-aXl">
                                                <font key="font" metaFont="system" size="14"/>
                                                <color key="textColor" name="secondaryTextColor"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SBI-8w-WpV" secondAttribute="trailing" id="2wX-J6-5aU"/>
                                        <constraint firstItem="TOT-Tj-NTV" firstAttribute="top" secondItem="8nY-Od-GR2" secondAttribute="top" id="534-IV-3uY"/>
                                        <constraint firstItem="Ng9-gt-LaL" firstAttribute="top" secondItem="TOT-Tj-NTV" secondAttribute="bottom" constant="6" id="6hH-Ik-gAu"/>
                                        <constraint firstAttribute="bottom" secondItem="SBI-8w-WpV" secondAttribute="bottom" id="8RA-35-jf1"/>
                                        <constraint firstAttribute="trailing" secondItem="Ng9-gt-LaL" secondAttribute="trailing" constant="5" id="Ijh-yl-Z9j"/>
                                        <constraint firstItem="SBI-8w-WpV" firstAttribute="top" secondItem="Ng9-gt-LaL" secondAttribute="bottom" constant="6" id="REU-5p-yRj"/>
                                        <constraint firstItem="Ng9-gt-LaL" firstAttribute="leading" secondItem="8nY-Od-GR2" secondAttribute="leading" constant="5" id="jQa-0d-9nB"/>
                                        <constraint firstItem="TOT-Tj-NTV" firstAttribute="centerX" secondItem="8nY-Od-GR2" secondAttribute="centerX" id="q7o-Eb-NMJ"/>
                                        <constraint firstItem="SBI-8w-WpV" firstAttribute="leading" secondItem="8nY-Od-GR2" secondAttribute="leading" id="qt0-7e-1zR"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="89" id="1W2-R5-xjN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="377" id="y38-og-QnJ"/>
                                </constraints>
                            </box>
                            <box boxType="custom" cornerRadius="16" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="OJU-Br-yY8" customClass="InputBox" customModule="Brainify_AI_Mac" customModuleProvider="target">
                                <rect key="frame" x="24" y="14" width="952" height="118"/>
                                <view key="contentView" id="pKZ-fo-4Qs">
                                    <rect key="frame" x="1" y="1" width="950" height="116"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView placeholderIntrinsicWidth="918" placeholderIntrinsicHeight="30" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RV-lM-G7F" customClass="GrowingTextScrollView" customModule="Brainify_AI_Mac" customModuleProvider="target">
                                            <rect key="frame" x="16" y="70" width="918" height="30"/>
                                            <clipView key="contentView" drawsBackground="NO" id="hRK-Hl-x6m">
                                                <rect key="frame" x="0.0" y="0.0" width="918" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView wantsLayer="YES" importsGraphics="NO" richText="NO" verticallyResizable="YES" smartInsertDelete="YES" id="sTD-9q-1o3" customClass="PlaceHolderTextView" customModule="Brainify_AI_Mac" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="918" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="minSize" width="918" height="30"/>
                                                        <size key="maxSize" width="918" height="10000000"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="fHt-KQ-Wac">
                                                <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="GDL-vs-IIX">
                                                <rect key="frame" x="902" y="0.0" width="16" height="30"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="7gj-aB-Dd7">
                                            <rect key="frame" x="16" y="14" width="59" height="40"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="attach" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Ehu-xJ-KMo">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="rLP-M8-m3G"/>
                                                <constraint firstAttribute="width" constant="59" id="zHz-fX-c5D"/>
                                            </constraints>
                                            <connections>
                                                <action selector="didTapAttachment:" target="OJU-Br-yY8" id="P8f-P3-VZS"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="ECi-ku-Vh8">
                                            <rect key="frame" x="875" y="16" width="59" height="40"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="voice mode" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="qma-Zz-aeW">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="cHW-y9-gbT"/>
                                            </constraints>
                                            <connections>
                                                <action selector="sendButtonTapped:" target="OJU-Br-yY8" id="AI0-9c-EVG"/>
                                            </connections>
                                        </button>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="3VE-sj-Nos">
                                            <rect key="frame" x="804" y="16" width="59" height="40"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="equation" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="KAZ-ek-8a7">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="96o-iz-ybk"/>
                                            </constraints>
                                            <connections>
                                                <action selector="didTapCalculator:" target="OJU-Br-yY8" id="Ztg-y1-T0J"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ECi-ku-Vh8" secondAttribute="bottom" constant="16" id="4IT-da-lbU"/>
                                        <constraint firstItem="6RV-lM-G7F" firstAttribute="top" secondItem="pKZ-fo-4Qs" secondAttribute="top" constant="16" id="7hv-Nt-2bx"/>
                                        <constraint firstAttribute="bottom" secondItem="3VE-sj-Nos" secondAttribute="bottom" constant="16" id="LXL-zI-wRL"/>
                                        <constraint firstItem="6RV-lM-G7F" firstAttribute="leading" secondItem="pKZ-fo-4Qs" secondAttribute="leading" constant="16" id="M3E-kH-lgG"/>
                                        <constraint firstItem="ECi-ku-Vh8" firstAttribute="leading" secondItem="3VE-sj-Nos" secondAttribute="trailing" constant="12" id="Mj9-Mf-42z"/>
                                        <constraint firstItem="7gj-aB-Dd7" firstAttribute="leading" secondItem="pKZ-fo-4Qs" secondAttribute="leading" constant="16" id="OuK-Yr-QDj"/>
                                        <constraint firstAttribute="trailing" secondItem="ECi-ku-Vh8" secondAttribute="trailing" constant="16" id="Te0-oI-sj0"/>
                                        <constraint firstAttribute="bottom" secondItem="7gj-aB-Dd7" secondAttribute="bottom" constant="14" id="TzZ-Hq-dca"/>
                                        <constraint firstItem="7gj-aB-Dd7" firstAttribute="top" secondItem="6RV-lM-G7F" secondAttribute="bottom" constant="16" id="ek3-hf-8kc"/>
                                        <constraint firstAttribute="trailing" secondItem="6RV-lM-G7F" secondAttribute="trailing" constant="16" id="xHp-HX-Tyf"/>
                                    </constraints>
                                </view>
                                <color key="borderColor" name="strokeColor"/>
                                <connections>
                                    <outlet property="attachmentsButton" destination="7gj-aB-Dd7" id="M7p-Hq-AVC"/>
                                    <outlet property="calculator" destination="3VE-sj-Nos" id="Pme-kI-CID"/>
                                    <outlet property="placeholderTextView" destination="sTD-9q-1o3" id="sr3-t9-Pzy"/>
                                    <outlet property="sendButton" destination="ECi-ku-Vh8" id="VWF-js-4pV"/>
                                </connections>
                            </box>
                            <stackView hidden="YES" distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qda-Wo-63V">
                                <rect key="frame" x="864" y="792" width="112" height="32"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="L3A-XB-emh">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="copy" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="ZNp-og-KM1">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="didTapCopy:" target="-2" id="qMy-E4-1kU"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="w71-iT-ywr">
                                        <rect key="frame" x="40" y="0.0" width="32" height="32"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="speak" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="a3M-mq-6RX">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="didTapPlay:" target="-2" id="Xvs-5T-Kf6"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="7SB-D3-Ken">
                                        <rect key="frame" x="80" y="0.0" width="32" height="32"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="export" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="chQ-XT-9fv">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="didTapShare:" target="-2" id="FLB-8H-0m8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="uDr-q9-Iqz"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kso-nB-QPX">
                                <rect key="frame" x="24" y="137" width="952" height="635"/>
                                <clipView key="contentView" drawsBackground="NO" id="fFs-lc-3GK">
                                    <rect key="frame" x="0.0" y="0.0" width="952" height="635"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="fullWidth" selectionHighlightStyle="none" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" viewBased="YES" id="OkU-BI-mAd">
                                            <rect key="frame" x="0.0" y="0.0" width="952" height="635"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="clear"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="940" minWidth="40" maxWidth="10000" id="v8J-I3-Xsf">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="5V4-9R-MLF">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="ZOP-ZH-ZJC">
                                                            <rect key="frame" x="8" y="0.0" width="935" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Wa-tK-AjZ">
                                                                    <rect key="frame" x="0.0" y="4" width="935" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="JSP-LF-f9t">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="6Wa-tK-AjZ" id="oKd-p4-jpc"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="clear"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Zx3-kH-lO7">
                                    <rect key="frame" x="0.0" y="643" width="952" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="aYH-pq-iYj">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <box hidden="YES" boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="24" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="yRm-Hg-Hm9">
                                <rect key="frame" x="476" y="148" width="48" height="48"/>
                                <view key="contentView" id="vOH-GH-3oB">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cNx-5h-odl">
                                            <rect key="frame" x="12" y="5.5" width="24" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="UrO-v8-s8d"/>
                                                <constraint firstAttribute="height" constant="32" id="agI-P1-pV1"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyUpOrDown" image="arrow.down" catalog="system" id="sZm-6g-cbS"/>
                                            <color key="contentTintColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </imageView>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="AJ8-dp-oBo">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="IvJ-xc-3E5">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cNx-5h-odl" firstAttribute="centerY" secondItem="vOH-GH-3oB" secondAttribute="centerY" id="1o5-1F-sdA"/>
                                        <constraint firstAttribute="trailing" secondItem="AJ8-dp-oBo" secondAttribute="trailing" id="L8C-d2-FUR"/>
                                        <constraint firstItem="AJ8-dp-oBo" firstAttribute="top" secondItem="vOH-GH-3oB" secondAttribute="top" id="XIs-oZ-NEi"/>
                                        <constraint firstAttribute="bottom" secondItem="AJ8-dp-oBo" secondAttribute="bottom" id="gxg-vD-Y8K"/>
                                        <constraint firstItem="AJ8-dp-oBo" firstAttribute="leading" secondItem="vOH-GH-3oB" secondAttribute="leading" id="kJF-Pa-GHy"/>
                                        <constraint firstItem="cNx-5h-odl" firstAttribute="centerX" secondItem="vOH-GH-3oB" secondAttribute="centerX" id="wV9-vG-Rb3"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RJb-WY-BOj"/>
                                    <constraint firstAttribute="width" constant="48" id="mxH-Vo-q0b"/>
                                </constraints>
                                <color key="fillColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OJU-Br-yY8" firstAttribute="leading" secondItem="0pA-XW-Rtj" secondAttribute="leading" constant="24" id="9Ld-A6-rRt"/>
                            <constraint firstItem="kso-nB-QPX" firstAttribute="top" secondItem="oSK-fE-Exs" secondAttribute="bottom" constant="20" id="9ce-su-hHE"/>
                            <constraint firstItem="yRm-Hg-Hm9" firstAttribute="centerX" secondItem="0pA-XW-Rtj" secondAttribute="centerX" id="9xC-wP-9RB"/>
                            <constraint firstItem="kso-nB-QPX" firstAttribute="leading" secondItem="0pA-XW-Rtj" secondAttribute="leading" constant="24" id="Et7-Ud-5pn"/>
                            <constraint firstItem="oSK-fE-Exs" firstAttribute="top" secondItem="0pA-XW-Rtj" secondAttribute="top" constant="20" id="FF5-Ul-FvU"/>
                            <constraint firstAttribute="trailing" secondItem="kso-nB-QPX" secondAttribute="trailing" constant="24" id="FSk-in-iHE"/>
                            <constraint firstItem="OJU-Br-yY8" firstAttribute="top" secondItem="yRm-Hg-Hm9" secondAttribute="bottom" constant="16" id="LpL-gY-bH2"/>
                            <constraint firstItem="P9f-wL-zHj" firstAttribute="centerY" secondItem="0pA-XW-Rtj" secondAttribute="centerY" id="S8Y-TB-RTW"/>
                            <constraint firstAttribute="trailing" secondItem="qda-Wo-63V" secondAttribute="trailing" constant="24" id="UI6-iA-oah"/>
                            <constraint firstAttribute="bottom" secondItem="OJU-Br-yY8" secondAttribute="bottom" constant="14" id="Zre-9R-2aG"/>
                            <constraint firstItem="oSK-fE-Exs" firstAttribute="leading" secondItem="0pA-XW-Rtj" secondAttribute="leading" constant="24" id="g8U-2I-WQq"/>
                            <constraint firstItem="OJU-Br-yY8" firstAttribute="top" secondItem="kso-nB-QPX" secondAttribute="bottom" constant="5" id="kiE-1R-xtC"/>
                            <constraint firstItem="P9f-wL-zHj" firstAttribute="centerX" secondItem="0pA-XW-Rtj" secondAttribute="centerX" id="obg-SW-Mra"/>
                            <constraint firstItem="qda-Wo-63V" firstAttribute="top" secondItem="0pA-XW-Rtj" secondAttribute="top" constant="20" id="r6n-6C-cvH"/>
                            <constraint firstAttribute="trailing" secondItem="OJU-Br-yY8" secondAttribute="trailing" constant="24" id="rYX-0X-EVw"/>
                        </constraints>
                    </view>
                    <color key="fillColor" name="backgroundColor"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="RpH-e3-udl" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="dgE-Bd-DmF"/>
                <constraint firstAttribute="trailing" secondItem="RpH-e3-udl" secondAttribute="trailing" id="nsZ-Cp-NEa"/>
                <constraint firstItem="RpH-e3-udl" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="oRN-uS-C6g"/>
                <constraint firstAttribute="bottom" secondItem="RpH-e3-udl" secondAttribute="bottom" id="tH3-BZ-atQ"/>
            </constraints>
            <point key="canvasLocation" x="114" y="154"/>
        </customView>
    </objects>
    <resources>
        <image name="AbstractAlgebraIcon" width="34" height="34"/>
        <image name="arrow.down" catalog="system" width="13" height="14"/>
        <image name="attach" width="59" height="40"/>
        <image name="back" width="32" height="32"/>
        <image name="copy" width="32" height="32"/>
        <image name="equation" width="59" height="40"/>
        <image name="export" width="32" height="32"/>
        <image name="speak" width="32" height="32"/>
        <image name="voice mode" width="59" height="40"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clear">
            <color red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryTextColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="strokeColor">
            <color red="0.90196078431372551" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
